{
    "name": "com.jsaTools.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:83394174273579f448ea3861391302a5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}